#macros-dialog {
  .body {
    overflow: hidden;
    width: 100%;
    padding-top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .content {
      display: flex;
      flex: 1;
      .common_menu {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 30%;
        overflow: hidden;

        border-right-color: #CBCBCB;
        border-right-style: solid;
        border-right-width: 1px;

        #menu_macros {
          height: 50%;
          padding: 5px;
        }

        #menu_functions {
          height: 50%;
          padding: 5px;
        }

        .menu_header {
          height: 26px;
          margin: 11px 0 8px 6px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          label {
            font-weight: 700;
          }

          .div_buttons {
            display: flex;
            justify-content: center;
          }
        }
      }
      #list-macros {
        height: calc(100% - 45px);

        .listview {
          border: none;
          .item {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
            padding: 2px 10px 2px 2px;
            margin: 2px 0;
            border: none;
            cursor: default;
            &:not(:hover):not(.selected) {
              background-color: @background-toolbar-ie;
              background-color: @background-toolbar;
            }
            &.dragged {
              opacity: 0.6;
            }
            &.dragHovered:after {
              content: "";
              position: absolute;
              width: 100%;
              height: 2px;
              background-color: @highlight-button-pressed-ie !important;
              background-color: @highlight-button-pressed !important;
              left: 0;
            }
            &.dragHovered.last:after {
              bottom: -2px;
            }
            &.dragHovered:not(.last):after {
              top: -2px;
            }

            .listitem-autostart {
              font-size: 10px;
              width: 20px;
              text-align: center;
            }

            .list-item {
              flex: 1;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .listitem-icon {
              cursor: pointer;
              margin-left: 10px;
              height: 20px;
              width: 20px;
              line-height: 20px;
            }
          }
        }
      }

      #code-editor {
        width: 100%;
        flex: 1;
      }
    }
  }
}
