#pe-preview {
    z-index: @zindex-navbar+3;
}
.preview-controls {
    display: table;
    background: @background-toolbar-ie;
    background: @background-toolbar;
    height: 35px;
    z-index: 10;
    opacity: 0.2;
    position: absolute;
    bottom: 0;

    &:hover {
        opacity: 1 !important;
    }

    .preview-group {
        display: table-cell;
        vertical-align: middle;
    }

    #preview-label-slides {
        //font: bold 11px Helvetica, Arial, Verdana, sans-serif;
        .font-size-normal();
        color: @text-normal-ie;
        color: @text-normal;
        text-shadow: none;
        white-space: nowrap;
        cursor: pointer;
    }

    #btn-preview-prev {
        margin-left: 10px;
        .rtl & {
            margin-left: 0;
        }
    }
    #btn-preview-next {
        .rtl & {
            margin-right: 10px;
        }
    }
    #btn-preview-close {
        .margin-right-10();
    }

    .separator {
        margin: 0px 10px;
        height: 19px;
    }

    #preview-goto-box {
        position: fixed;
        bottom: 33px;
        padding: 10px;
        .margin-left(80px);
        margin-bottom: 2px;
        min-width: 130px;

        > label {
            display: inline-block;
            line-height:22px;
          }

        > input[type=text] {
              width: 50px;
              display: inline-block;
          }
    }

    .preview-color-cell {
        cursor: pointer;
        width: 16px;
        height: 16px;
        border: @scaled-one-px-value-ie solid #808080;
        border: @scaled-one-px-value solid #808080;
        float: left;
        .margin-right-2();
    }

    #btn-preview-draw {
        button {
            min-width: 20px;
        }

        .menu-item.checked {
            color: @text-normal-pressed-ie;
            color: @text-normal-pressed;
            background-color: @highlight-button-pressed-ie;
            background-color: @highlight-button-pressed;
            &:before {
                display: none;
            }
        }
    }
}
